[00:11.83] Days seem sometimes as if they'll never end
[00:17.25] Sun digs its heels to taunt you
[00:22.44] But after sunlit days, one thing stays the same
[00:26.68] Rises the moon
[00:33.68] 
[00:33.34] Days fade into a watercolour blur
[00:38.82] Memories swim and haunt you
[00:43.84] But look into the lake, shimmering like smoke
[00:47.90] Rises the moon
[00:54.90] 
[00:54.78] Oh-oh, close your weary eyes
[01:02.37] I promise you that soon the autumn comes
[01:04.73] To darken fading summer skies
[01:12.73] Breathe, breathe, breathe
[01:25.23] 
[01:25.83] Days pull you down just like a sinking ship
[01:30.81] Floating is getting harder
[01:36.19] But tread the water, child, and know that meanwhile
[01:40.11] Rises the moon
[01:47.11] 
[01:46.53] Days pull you up just like a daffodil
[01:51.67] Uprooted from its garden
[01:56.95] They'll tell you what you owe, but know even so
[02:00.92] Rises the moon
[02:07.92] 
[02:07.42] You'll be visited by sleep
[02:14.99] I promise you that soon the autumn comes
[02:17.50] To steal away each dream you keep
[02:25.50] Breathe, breathe, breathe