[00:04.62] El día eterno te parecera
[00:09.49] Mientras el sol se oculta
[00:13.93] Pero algo sigue igual, al tiempo pasar
[00:17.33] La luna saldrá
[00:24.33] 
[00:28.67] El dia se desvanece en azul
[00:33.50] Recuerdos te atormentan
[00:37.90] Pero mira la luz, del agua brillar
[00:41.32] La luna saldrá
[00:47.93] Oh, oh, cierra tus ojos
[00:54.83] Prometo que el otoño vendrá pronto
[00:57.40] El verano se irá
[01:04.40] Respirar
[01:08.40] 
[01:16.47] Días que te hunden como barco al mar
[01:21.17] Flotar es mas difícil
[01:26.14] No pares de nadar, ni de recordar
[01:29.52] La luna saldrá
[01:36.52] 
[01:40.68] El día como flor te hará sentir
[01:45.11] Alejado del jardín
[01:49.82] Te dirán que de haber, pero has de saber
[01:53.54] La luna saldrá
[01:59.85] Te visitara al dormir
[02:06.82] Prometo que el otoño vendrá pronto
[02:09.45] Tus sueños se llevara
[02:16.59] Respirar