[00:12.48] Days seem sometimes as if they'll never end
[00:17.71] Sun digs its heels to taunt you
[00:23.47] But after sunlit days, one thing stays the same
[00:27.50] Rises the moon
[00:34.50] 
[00:34.35] Days fade into a watercolour blue
[00:40.14] Memories swim and haunt you
[00:45.55] But look into the lake, shimmering like smoke
[00:49.77] Rises the moon
[00:56.77] 
[00:56.77] Oh-oh, close your weary eyes
[01:04.64] I promise you that soon the autumn comes
[01:07.37] To darken fading summer skies
[01:16.17] Breathe, breathe, breathe
[01:28.67] 
[01:29.78] Days pull you down just like a sinking ship
[01:35.53] Floating is getting harder
[01:40.63] But tread the water, child, and know that meanwhile
[01:45.28] Rises the moon
[01:52.28] 
[01:51.16] Days pull you up just like a daffodil
[01:57.52] Uprooted from its garden
[02:03.07] They'll tell you what you owe, but know even so
[02:07.32] Rises the moon
[02:14.32] 
[02:14.26] You'll be visited by sleep
[02:22.20] I promise you that soon the autumn comes
[02:24.67] To steal away each dream you keep
[02:33.53] Breathe, breathe, breathe