[00:11.63] Days seem sometimes as if they'll never end
[00:17.28] Sun digs its heels to taunt you
[00:22.45] But after sunlit days, one thing stays the same
[00:26.73] Rises the moon
[00:33.73] 
[00:33.48] Days fade into a watercolour blur
[00:38.77] Memories swim and haunt you
[00:43.95] But look into the lake, shimmering like smoke
[00:48.16] Rises the moon
[00:55.16] 
[00:54.86] Oh-oh, close your weary eyes
[01:02.35] I promise you that soon the autumn comes
[01:05.06] To darken fading summer skies
[01:12.62] Breathe, breathe, breathe
[01:25.12] 
[01:25.79] Days pull you down just like a sinking ship
[01:31.23] Floating is getting harder
[01:36.15] But tread the water, child, and know that meanwhile
[01:40.24] Rises the moon
[01:47.24] 
[01:46.48] Days pull you up just like a daffodil
[01:51.73] Uprooted from its garden
[01:56.72] They'll tell you what you owe, but know even so
[02:01.14] Rises the moon
[02:08.14] 
[02:07.50] You'll be visited by sleep
[02:14.99] I promise you that soon the autumn comes
[02:17.97] To steal away each dream you keep
[02:25.32] Breathe, breathe, breathe