[00:11.84] Days seem sometimes as if they'll never end
[00:17.54] Sun digs its heels to taunt you
[00:23.04] But after sunlight days, one thing stays the same
[00:27.28] Rises the moon
[00:34.28] 
[00:34.04] Days fade into a watercolor blur
[00:39.92] Memories swim and haunt you
[00:45.57] But look into the lake, shimmering like smoke
[00:49.62] Rises the moon
[00:56.62] 
[00:56.82] Oh-oh, close your weary eyes
[01:04.64] I promise you that soon the autumn comes
[01:07.26] To darken fading summer skies
[01:16.07] Breathe, breathe, breathe
[01:28.57] 
[01:30.69] Days pull you down just like a sinking ship
[01:35.98] Floating is getting harder
[01:41.52] But tread the water, child, and know that meanwhile
[01:46.22] Rises the moon
[01:53.22] 
[01:52.78] Days pull you up just like a daffodil
[01:58.28] Uprooted from its garden
[02:04.10] They'll tell you what you owe, but know even so
[02:08.40] Rises the moon
[02:15.40] 
[02:15.46] You'll be visited by sleep
[02:24.24] I promise you that soon the autumn comes
[02:27.17] To steal away each dream you keep
[02:35.43] Breathe, breathe, breathe