[00:11.82] Days seem sometimes as if they'll never end
[00:17.28] Sun digs its heels to taunt you
[00:22.49] But after sunlit days, one thing stays the same
[00:26.60] Rises the moon
[00:33.60] 
[00:33.33] Days fade into a watercolour blur
[00:38.86] Memories swim and haunt you
[00:43.86] But look into the lake, shimmering like smoke
[00:47.99] Rises the moon
[00:54.99] 
[00:54.72] Oh-oh, close your weary eyes
[01:02.38] I promise you that soon the autumn comes
[01:04.78] To darken fading summer skies
[01:12.76] Breathe, breathe, breathe
[01:25.26] 
[01:25.83] Days pull you down just like a sinking ship
[01:30.83] Floating is getting harder
[01:36.14] But tread the water, child, and know that meanwhile
[01:40.17] Rises the moon
[01:47.17] 
[01:46.55] Days pull you up just like a daffodil
[01:51.69] Uprooted from its garden
[01:56.98] They'll tell you what you owe, but know even so
[02:00.93] Rises the moon
[02:07.93] 
[02:07.46] You'll be visited by sleep
[02:14.91] I promise you that soon the autumn comes
[02:17.47] To steal away each dream you keep
[02:25.58] Breathe, breathe, breathe