[00:10.18] Days seem sometimes as if they'll never end
[00:13.87] Sun digs its heels to taunt you
[00:18.44] But after sunlit days, one thing stays the same
[00:22.16] Rises the moon
[00:29.16] 
[00:28.62] Days fade into a watercolour blur
[00:32.47] Memories swim and haunt you
[00:36.88] But look into the lake, shimmering like smoke
[00:40.27] Rises the moon
[00:47.27] 
[00:45.76] Oh-oh, close your weary eyes
[00:52.23] I promise you that soon the autumn comes
[00:56.15] To darken fading summer skies
[01:01.00] Breathe, breathe, breathe
[01:13.50] 
[01:12.68] Days pull you down just like a sinking ship
[01:16.04] Floating is getting harder
[01:20.19] But tread the water, child, and know that meanwhile
[01:23.53] Rises the moon
[01:30.53] 
[01:29.09] Days pull you up just like a daffodil
[01:33.21] Uprooted from its garden
[01:37.77] They'll tell you what you owe, but know even so
[01:40.86] Rises the moon
[01:47.86] 
[01:47.17] You'll be visited by sleep
[01:52.92] I promise you that soon the autumn comes
[01:55.05] To steal away each dream you keep
[02:01.74] Breathe, breathe, breathe