[00:02.14] THE CAPTAIN
[00:03.33] Lift the anchor, raise the sail
[00:08.48] Draw your sword and do not fail
[00:13.82] Sight be sharp and aim be true
[00:19.95] Captain's blade knows what to do
[00:35.95] 
[00:31.88] Through the salty sea air that blows
[00:36.43] Up she rises, down she goes
[00:40.10] Sailing to someplace that nobody knows
[00:45.25] Singing up she'll rise 'til the morning
[01:04.75] 
[00:50.06] Captain keeps watch as the darkness grows
[00:54.71] Up she rises, down she goes
[00:58.99] They'll fall to no harm if my eyes never close
[01:03.07] Singing up she'll rise 'til the morning
[01:22.57] 
[01:16.39] EMILY
[01:17.01] What is she doing?
[01:19.60] And does she ever sleep?
[01:31.60] 
[01:21.63] VERONICA
[01:21.99] Not with her eyes closed
[01:23.57] She says she's watch to keep
[01:37.57] 
[01:25.62] EMILY
[01:25.93] She speaks so strangely
[01:28.26] She's not from London
[01:38.76] 
[01:30.01] INMATE
[01:30.41] No, I heard she's German
[01:42.41] 
[01:31.74] EMILY
[01:32.10] I knew it!
[01:37.10] 
[01:32.75] INMATE
[01:33.13] Keeps to herself, but
[01:43.63] 
[01:34.68] EMILY, VERONICA, INMATE
[01:34.92] When we're sleeping
[01:39.54] Up she'll rise
[01:42.62] Up she'll rise
[01:46.14] Up she'll rise
[01:53.14] 
[01:51.42] THE CAPTAIN
[01:51.95] Through the thunder and rain that flows
[02:11.45] 
[01:56.09] THE CAPTAIN, EMILY
[01:56.31] Up she rises, down she goes
[02:09.81] 
[02:00.19] THE CAPTAIN
[02:00.79] A pirate will fight when her enemy shows
[02:04.65] Singing up she'll rise 'til the morning
[02:24.15] 
[02:09.24] EMILY
[02:09.80] Ah